:: Lab 2 [lab2]
You stand in front of a large wooden door, with a frosted glass window. ''Lab #2'' appears in gold foil across the glass. The lights in the room are off, but you can hear faint sounds inside. Is it the sound of animals in a cage? Chains rattling? You can't quite tell but there is a metallic sounding chatter coming from inside.
* [[Open the door|Enter lab 2]]
* [[Go back into the hallway|Hallway]]
/*
LAB TWO
Objectives:
-- Find the ?

Key Elements:
--

Requirements:
-- 
*/

:: Enter lab 2 [lab2]
!!Lab #2
<<if not $building.lab2.lights>>
It is dark in the room, but you can hear the rattling sounds much more clearly now.
* <<link 'Turn on the lights' 'Enter lab 2'>><<set $building.lab2.lights to true>><</link>>
<<else>>
You see many cages filled with rates, cats and monkeys. You remember that, as a student, this wasn't a fun lab to spend time in. The aminals were often subjected to, what you felt, were cruel experiments. But you also knew that it was an important room. Here, the professors made great discoveries about animnal behavior which helped the professors in the psychology department think about how the human mind works.
* [[Turn off the lights|Lights out]]
* [[Leave the lab|Lab 2]]
* [[Investigate the cages]]
<</if>>

:: Investigate the cages [lab2]
You see a wall of cages containing rats, cats, and monkeys. Some of the animals pound against their enclosures making a loud rattling sound. The must be what you heard from the hallway.
<<if $player.inventory.has('lab note')>>
You see [[several drawers|Drawer]].
<<else>>
You see [[several drawers|Drawer]] and a <<link [[yellow piece of paper|Lab note]]>><<pickup '$player.inventory' 'lab note'>><<set $player.investigation to $player.investigation + 1>><</link>> sticking out of one of them.
<</if>>


:: Lab note [lab2]
<<include "lab note">>
<<button 'Return' `previous()`>><</button>>

:: Drawer [lab2]
The drawers are all locked.
<<if $player.inventory.has('knife')>>
But thanks to the knife you found you're able to pry open one drawer. Inside you find a key.
/<<pickup "key">>
/<</if>>
<<button 'Return' `previous()`>><</button>>

:: Investigate the lab tables [lab2]
You remember working at these lab tables as an undergraduate. Those were fun times. As you scan the surface of each table you remember using [[petri dishes|Petri]] to cultivate bacteria, the [[lab notebooks]] to collect your findings, and [[the microscopes|Microscope]] to see what life you were able to grow.

<<button 'Return' `previous()`>><</button>>

:: lab notebooks [lab2]
Nothing very special here. Just some drawings of the anatomy of a pig, and a few doodles related to the upcoming Arkham festival.

<<button 'Return' `previous()`>><</button>>

:: Petri [lab2]
The petri dishes are very clean. Clearly Dr. Miller has trained his students in the importance of keeping a sanitary lab. I remember when the influenze hit in 1918: many people from the town of Innsmouth fell ill and died. We had to sterilize the lab to make sure the infection didn't spread any further.

<<button 'Return' `previous()`>><</button>>

:: Microscope [lab2]
You remember working with these microscopes years ago. They let you look into the small crevices of life -- zooplankton, paramecium and so much more. But, wait a minute, what is that? You focus the microscope. What you see is not the microbial movement of bacteria, but the simple letters ''HFH'''. What could this mean?
<<pickup '$player.clues' 'HFH'>>

<<button 'Return' `previous()`>><</button>>

