/*
START
Objectives:
-- Setup story and intial paths

Passages:
-- StoryTitle
-- Start (in front of Life Sciences Building can leave to Arkham)
-- Hallway (enter the building, left, right, lecture hall)
-- Left (path to janitor's closet, Dr. Miller's Office)
-- Right (path to lab rooms)
*/

:: StorySettings
ifid:16443fc7-03f0-4a65-b490-c56b1a062481

:: StoryTitle
Miskatonic U

:: Start
<<if not hasVisited("Hallway")>>!! Miskatonic University
You find yourself back at your alma mater, Miskatonic University, standing in front of the Life Sciences building where you studied biology while an undergraduate. The large, bronze, double doors, shine with the polish you always expected when entering this grand building. You stop for a moment to consider your options:
\<<else>>Standing outside the Life Sciences building again you feel a creeping dread from the time you just spent inside. The bronze doors look tarnished and you shiver in the cold, damp atmosphere of Arkham. Did you leave too early? Or too late?<</if>>
* [[Enter the building|Hallway]]
* [[You feel a strange fear and leave the university|Arkham]]

:: Hallway
<<first>>\
You enter the hallway of the Life Sciences building. Memories of your time as a student flood your mind, but you also feel a cold chill that emanates from the end of the hallway. \
<<then>>\
You feel a cold chill emanating from the end of the hallway. \
<</first>>\
The great lecture hall stands in front of you and various rooms on both the your left- and right-hand. 
* [[Look to the left|Left rooms]]
* [[Look to the right|Right rooms]]
* [[Walk to the end of the hallway|End of hallway]]
* [[Exit the building|Start]]

:: Right rooms
As you look to the right you see three doors marking the entrances to the two lab rooms in this building. Each is labelled unimaginatively. 
* [[Enter Lab 1|Lab 1]]
* [[Enter Lab 2|Lab 2]]
* [[Turn around|Hallway]]
* [[Head to the end of the hallway|End of hallway]]

:: Left rooms
As you look to the left you see two doors. One is a small door labelled "Supply Closet." The other is the office of Dr. Conrad Miller, the Dean of the School of Biology here at Miskatonic.
* [[Enter Janitor's closet|Closet]]
* [[Dr. Miller's Office|Office]]
* [[Turn around|Hallway]]
* [[Head to the end of the hallway|End of hallway]]