/*
WIDGETS
Utility widgets for game

-- sanity (controls adding removing sanity)
-- health (controls adding removing health)
*/

:: widgets [widget]
<<widget "adjust_stats">>
<<set _type to $args[0]>>
<<set _amount to $args[1]>>
<<set _temp to $player[_type + '_current']>>
<<if _amount === 0>>
  <<set $player[_type + '_current'] to $player[_type + '_start']>>
<<else>>
  <<set $player[_type + '_current'] to (_temp + _amount)>>
<</if>>
<<if $args[2]>>
  <<notify 4s>>$args[2]<</notify>>
<</if>>
<<replace '#footer'>><<display 'DisplayStats'>><</replace>>
<</widget>>


<<widget "sanity">>
<<set _message to ''>>
<<if $args[0] lt 0>>
  <<set _message to 'You are losing your mind!'>>
<<elseif $args[0] gt 0>>
  <<set _message to 'Your mind is healing'>>
<</if>>
<<adjust_stats 'sanity' $args[0] _message>>
<</widget>>


<<widget "health">>
<<set _message to ''>>
<<if $args[0] lt 0>>
  <<set _message to 'You are injured!'>>
<<elseif $args[0] gt 0>>
  <<set _message to 'Your body is healing.'>>
<</if>>
<<adjust_stats 'health' $args[0] _message>>
<<if $game_state is "play">>
  <<if $player.health_current lt 1 >>
    <<set $game_state to "over">>
    <<goto "You are dead">>
  <</if>>
<</if>>
<</widget>>
